<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .selector{
        color: rgb(255, 0, 0);
        font-size: 30px;
        text-align: center;
        /* multiplos valores */
        border: solid 5px navy; /* shorthand property */
        font-family: Helvetica, sans-serif;
        /*funções */
        width: calc(100% - 200px);
        background-color: aqua;   
    }

    /*Usando uma pseudo-classe*/

    .selector:hover{
        background-color: rgb(58, 45, 45);
    }

    /*Usando um pseudo-elemento*/
    .selector::first-letter{
        font-size: 60px;
        font-weight: bold;
    }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>