</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        //JOGAR UM ELEMENTO PARA OUTRO CANTO DA TELA
        //pegar todos os class ITEM que estão dentro de uma dropzone
        const items = document.querySelectorAll('[wm-dropzone] .item')
        //percorrer esse elemento item com forEach
        items.forEach((item, index) => {
            item.draggable = true //permite deixar com que arraste os itens, mas ao soltar ele volta ao local fixo dele
            //precisa definir que o item precisa ter um id, se for falso setar esse comando:
            item.id = item.id || `draggable-item-${index}` //index é o indice, para gerar ids diferentes
            //assosiando o evento agora, ondragstart = quando começar a arrastar o elemento ele vai setar no evento o dataTransfer
            item.ondragstart = e =>
            e.dataTransfer.setData('item-id', e.target.id)
        })
    
        //Pra terminar o evento precisa pegar a propriedade wm-dropzones
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                e.target.appendChild(item)
            }
        })



    </script>
</body>

</html>